<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Insert</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/slate.min.css">
</head>

<body class="bg-primary">
    <div>
        <div id="divMake" class="form-group">
            <label for="inputMake">Vehicle Make</label>
            <input id="inputMake" placeholder="Vehicle Make">
        </div>
        <div id="divModel" class="form-group">
            <label for="inputModel">Vehicle Model</label>
            <input id="inputModel" placeholder="Vehicle Model">
        </div>
        <div id="divYear" class="form-group">
            <label for="inputYear">Vehicle Year</label>
            <input id="inputYear" placeholder="Vehicle Year">
        </div>
        <div id="divArmored" class="form-group">
            <label for="inputArmored">Vehicle Armored</label>
            <input id="inputArmored" type="checkbox" placeholder="Vehicle Armored">
        </div>
        <div id="divVIN" class="form-group">
            <label for="inputVIN">Vehicle VIN</label>
            <input id="inputVIN" placeholder="Vehicle VIN">
        </div>
        <button id="btnInsert" type="button" class="btn btn-primary">Insert into Table</button>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    </body>

</html>